[33mcommit 97094a0724c3e58356312f1b9330b29489880ac4[m
Author: yummCat <163599017+yummCat@users.noreply.github.com>
Date:   Thu Jul 3 14:27:42 2025 -0500

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 5df33a7..a10936e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -14,5 +14,5 @@[m [mNext we made the pcb design:[m
 [m
 Next we made the 3d model:[m
 [m
[31m-![WhatsApp Image 2025-06-30 at 16 41 58_686a2c15](https://github.com/user-attachments/assets/6e161234-309c-439c-a3ef-d5df06a91b16)[m
[31m-![WhatsApp Image 2025-06-30 at 16 43 15_e7120fa5](https://github.com/user-attachments/assets/f15be004-f8e5-4dc4-b7af-850befc7d7c6)[m
[32m+[m[32m![image](https://github.com/user-attachments/assets/71c2484c-162d-453a-a933-12417ffabb16)[m
[32m+[m[32m![WhatsApp Image 2025-07-02 at 21 14 29_6d6b2fa8](https://github.com/user-attachments/assets/8bc7a05d-f7a1-4b57-a335-7ed9b0ab0cef)[m

[33mcommit 1e91f7bb9644fdc51333f26dfb984afc923d6730[m
Author: ishita <p.ishita144@gmail.com>
Date:   Wed Jul 2 22:22:42 2025 -0500

    help

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..5df33a7[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# lockbox[m
[32m+[m
[32m+[m[32mThe latest brilliant innovation we were able to come up with, was a box, that locks! 🤯[m
[32m+[m
[32m+[m[32mThis device was meant to be small and cute, and importantly baby friendly. Designed for baby professionals, colloquially known as "Boss Babies" this device is meant to be carried around in a briefcase, unlocked with an RFID badge and four digit pin. In the process we learned a lot about RFID and how encryption worked(when we got sidetracked).[m
[32m+[m
[32m+[m[32mThis project started with a schematic:[m
[32m+[m
[32m+[m[32m![image](https://github.com/user-attachments/assets/8ed58b80-a45d-45eb-8ce5-4d75c79edde4)[m
[32m+[m
[32m+[m[32mNext we made the pcb design:[m
[32m+[m
[32m+[m[32m![image](https://github.com/user-attachments/assets/0cbdb324-de1b-4835-bd16-38dd39ae2a44)[m
[32m+[m
[32m+[m[32mNext we made the 3d model:[m
[32m+[m
[32m+[m[32m![WhatsApp Image 2025-06-30 at 16 41 58_686a2c15](https://github.com/user-attachments/assets/6e161234-309c-439c-a3ef-d5df06a91b16)[m
[32m+[m[32m![WhatsApp Image 2025-06-30 at 16 43 15_e7120fa5](https://github.com/user-attachments/assets/f15be004-f8e5-4dc4-b7af-850befc7d7c6)[m

[33mcommit b70969fecedf4e2bc82aaceb107d13ff26402b14[m
Author: ishita <p.ishita144@gmail.com>
Date:   Wed Jul 2 21:04:46 2025 -0500

    folders!

[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 5df33a7..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-# lockbox[m
[31m-[m
[31m-The latest brilliant innovation we were able to come up with, was a box, that locks! 🤯[m
[31m-[m
[31m-This device was meant to be small and cute, and importantly baby friendly. Designed for baby professionals, colloquially known as "Boss Babies" this device is meant to be carried around in a briefcase, unlocked with an RFID badge and four digit pin. In the process we learned a lot about RFID and how encryption worked(when we got sidetracked).[m
[31m-[m
[31m-This project started with a schematic:[m
[31m-[m
[31m-![image](https://github.com/user-attachments/assets/8ed58b80-a45d-45eb-8ce5-4d75c79edde4)[m
[31m-[m
[31m-Next we made the pcb design:[m
[31m-[m
[31m-![image](https://github.com/user-attachments/assets/0cbdb324-de1b-4835-bd16-38dd39ae2a44)[m
[31m-[m
[31m-Next we made the 3d model:[m
[31m-[m
[31m-![WhatsApp Image 2025-06-30 at 16 41 58_686a2c15](https://github.com/user-attachments/assets/6e161234-309c-439c-a3ef-d5df06a91b16)[m
[31m-![WhatsApp Image 2025-06-30 at 16 43 15_e7120fa5](https://github.com/user-attachments/assets/f15be004-f8e5-4dc4-b7af-850befc7d7c6)[m

[33mcommit 7e7ff5677564c351015c115d6b8b8cf18e3dd0f9[m
Author: yummCat <163599017+yummCat@users.noreply.github.com>
Date:   Mon Jun 30 16:43:39 2025 -0500

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex ba4173d..5df33a7 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,18 @@[m
[31m-# lockbox[m
\ No newline at end of file[m
[32m+[m[32m# lockbox[m
[32m+[m
[32m+[m[32mThe latest brilliant innovation we were able to come up with, was a box, that locks! 🤯[m
[32m+[m
[32m+[m[32mThis device was meant to be small and cute, and importantly baby friendly. Designed for baby professionals, colloquially known as "Boss Babies" this device is meant to be carried around in a briefcase, unlocked with an RFID badge and four digit pin. In the process we learned a lot about RFID and how encryption worked(when we got sidetracked).[m
[32m+[m
[32m+[m[32mThis project started with a schematic:[m
[32m+[m
[32m+[m[32m![image](https://github.com/user-attachments/assets/8ed58b80-a45d-45eb-8ce5-4d75c79edde4)[m
[32m+[m
[32m+[m[32mNext we made the pcb design:[m
[32m+[m
[32m+[m[32m![image](https://github.com/user-attachments/assets/0cbdb324-de1b-4835-bd16-38dd39ae2a44)[m
[32m+[m
[32m+[m[32mNext we made the 3d model:[m
[32m+[m
[32m+[m[32m![WhatsApp Image 2025-06-30 at 16 41 58_686a2c15](https://github.com/user-attachments/assets/6e161234-309c-439c-a3ef-d5df06a91b16)[m
[32m+[m[32m![WhatsApp Image 2025-06-30 at 16 43 15_e7120fa5](https://github.com/user-attachments/assets/f15be004-f8e5-4dc4-b7af-850befc7d7c6)[m

[33mcommit 7408d10b9b4008d5acf69350d45cda24b30904a7[m
Author: yummCat <163599017+yummCat@users.noreply.github.com>
Date:   Fri Jun 6 00:04:47 2025 -0500

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..ba4173d[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# lockbox[m
\ No newline at end of file[m
